// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run the `open default settings` command
// from the command palette or from `Zed` application menu.
{
  "agent": {
    "default_profile": "ask",
    "single_file_review": true,
    "always_allow_tool_actions": true,
    "default_model": {
      "provider": "zed.dev",
      "model": "claude-3-7-sonnet-thinking-latest"
    },
    "dock": "right",
    "default_width": 640,
  },
  "base_keymap": "VSCode",
  "theme": "Monokai Night Soft",
  "telemetry": {
    "metrics": false,
    "diagnostics": false
  },
  "buffer_font_family": "Dank Mono",
  "vim_mode": true,
  "ui_font_size": 14,
  "buffer_font_size": 16,
  "terminal": {
    "default_height": 500,
    "copy_on_select": false
  },
  "vim": {
    "toggle_relative_line_numbers": true
  },
  "outline_panel": {
    // Default width of the outline panel.
    "default_width": 240,
    // Where to dock the outline panel. Can be 'left' or 'right'.
    "dock": "right"
  },
  "project_panel": {
    // Default width of the project panel.
    "default_width": 240,
    // Where to dock the project panel. Can be 'left' or 'right'.
    "dock": "left"
  }
}
